<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="IntroViewController" customModule="Images" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDG-Hp-mg1">
                                <rect key="frame" x="16" y="264" width="343" height="40"/>
                                <color key="backgroundColor" red="0.98808223009109497" green="0.87101036310195923" blue="0.012977302074432373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gxc-8M-xaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="     Sign In" image="sign-in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0N-S1-Th5"/>
                                    <segue destination="uT1-4N-rFx" kind="show" id="OA8-TC-CfL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to FRUITS!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXT-IF-cxO">
                                <rect key="frame" x="16" y="86" width="343" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your opinion, our fruits." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ou-gc-gbp">
                                <rect key="frame" x="16" y="216" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6y2-PM-syH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ou-gc-gbp" firstAttribute="leading" secondItem="NDG-Hp-mg1" secondAttribute="leading" id="2Hr-Ih-ZWS"/>
                            <constraint firstItem="PXT-IF-cxO" firstAttribute="trailing" secondItem="7ou-gc-gbp" secondAttribute="trailing" id="8ku-9M-tBX"/>
                            <constraint firstItem="PXT-IF-cxO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="A5S-FA-Sc8"/>
                            <constraint firstItem="7ou-gc-gbp" firstAttribute="top" secondItem="PXT-IF-cxO" secondAttribute="bottom" constant="89" id="GYU-Bt-omz"/>
                            <constraint firstItem="PXT-IF-cxO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QMh-aM-gWw"/>
                            <constraint firstItem="7ou-gc-gbp" firstAttribute="trailing" secondItem="NDG-Hp-mg1" secondAttribute="trailing" id="atP-We-Qej"/>
                            <constraint firstItem="PXT-IF-cxO" firstAttribute="leading" secondItem="7ou-gc-gbp" secondAttribute="leading" id="pFf-5X-x6w"/>
                            <constraint firstItem="NDG-Hp-mg1" firstAttribute="top" secondItem="7ou-gc-gbp" secondAttribute="bottom" constant="8" symbolic="YES" id="ww7-bB-QKs"/>
                            <constraint firstItem="PXT-IF-cxO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yYQ-Vx-G6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="NDG-Hp-mg1" id="TUd-zg-kfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.200000000000003" y="25.637181409295355"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="FRK-Ra-FkI">
            <objects>
                <viewController id="T9U-Km-n6K" customClass="SignInViewController" customModule="Images" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXf-4S-4Mr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CZ-qV-l11">
                                <rect key="frame" x="16" y="226" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwH-Xi-Xhh">
                                <rect key="frame" x="16" y="264" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR2-UW-emn">
                                <rect key="frame" x="16" y="569" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KXI-5N-thc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1P-4x-Jm9">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="0.98973113298416138" green="0.88886791467666626" blue="0.011788761243224144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f2p-2D-XYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="     New here? Sign Up" image="sign-up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rbl-Au-jga" kind="show" id="KfP-KM-hX5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R1P-4x-Jm9" firstAttribute="top" secondItem="UR2-UW-emn" secondAttribute="bottom" constant="8" symbolic="YES" id="0u7-Ck-zYS"/>
                            <constraint firstItem="UR2-UW-emn" firstAttribute="leading" secondItem="R1P-4x-Jm9" secondAttribute="leading" id="CR4-kv-3NE"/>
                            <constraint firstItem="0CZ-qV-l11" firstAttribute="trailing" secondItem="yXf-4S-4Mr" secondAttribute="trailingMargin" id="G9m-zu-de3"/>
                            <constraint firstItem="lwH-Xi-Xhh" firstAttribute="trailing" secondItem="UR2-UW-emn" secondAttribute="trailing" id="Mdq-sE-cQ2"/>
                            <constraint firstItem="0CZ-qV-l11" firstAttribute="leading" secondItem="lwH-Xi-Xhh" secondAttribute="leading" id="PYz-sf-GKX"/>
                            <constraint firstItem="UR2-UW-emn" firstAttribute="trailing" secondItem="R1P-4x-Jm9" secondAttribute="trailing" id="S1F-kP-ANH"/>
                            <constraint firstItem="0CZ-qV-l11" firstAttribute="leading" secondItem="yXf-4S-4Mr" secondAttribute="leadingMargin" id="UhI-iY-xST"/>
                            <constraint firstItem="0CZ-qV-l11" firstAttribute="top" secondItem="xQG-OH-NkZ" secondAttribute="top" constant="162" id="hFV-Kv-4vM"/>
                            <constraint firstItem="0CZ-qV-l11" firstAttribute="trailing" secondItem="lwH-Xi-Xhh" secondAttribute="trailing" id="r9V-Dr-nQ8"/>
                            <constraint firstItem="lwH-Xi-Xhh" firstAttribute="leading" secondItem="UR2-UW-emn" secondAttribute="leading" id="tA9-0D-kxd"/>
                            <constraint firstAttribute="bottom" secondItem="R1P-4x-Jm9" secondAttribute="bottom" constant="20" symbolic="YES" id="u0v-sD-vxJ"/>
                            <constraint firstItem="lwH-Xi-Xhh" firstAttribute="top" secondItem="0CZ-qV-l11" secondAttribute="bottom" constant="8" symbolic="YES" id="wOC-Sh-qTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xQG-OH-NkZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="Qz0-MZ-Fth">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uOu-Tq-v9g">
                            <connections>
                                <action selector="cancelButtonAction:" destination="T9U-Km-n6K" id="0Jq-wv-EYo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginTextField" destination="0CZ-qV-l11" id="lbW-Rf-ulS"/>
                        <outlet property="orTextLabel" destination="UR2-UW-emn" id="C3b-ZP-6MF"/>
                        <outlet property="passwordTextField" destination="lwH-Xi-Xhh" id="ibV-lc-PX8"/>
                        <outlet property="signUpButton" destination="R1P-4x-Jm9" id="8L6-xp-fyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mu-RJ-oEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="25.637181409295355"/>
        </scene>
        <!--Title-->
        <scene sceneID="6hz-cR-ObD">
            <objects>
                <viewController id="jcp-Kt-NcK" customClass="ImageViewController" customModule="Images" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSA-k2-GSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1nN-Uk-YBL">
                                <rect key="frame" x="16" y="64" width="343" height="425"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykj-er-znE">
                                <rect key="frame" x="16" y="497" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="fm3-Zy-ASI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AqV-J8-LbW">
                                <rect key="frame" x="16" y="548" width="343" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ykj-er-znE" firstAttribute="top" secondItem="1nN-Uk-YBL" secondAttribute="bottom" constant="8" symbolic="YES" id="JQW-wK-oPb"/>
                            <constraint firstAttribute="bottom" secondItem="AqV-J8-LbW" secondAttribute="bottom" constant="20" symbolic="YES" id="K35-O2-g3T"/>
                            <constraint firstItem="1Va-Is-Kej" firstAttribute="bottom" secondItem="1nN-Uk-YBL" secondAttribute="bottom" constant="178" id="K5Z-L1-xKw"/>
                            <constraint firstItem="ykj-er-znE" firstAttribute="trailing" secondItem="1nN-Uk-YBL" secondAttribute="trailing" id="Ut6-j8-dB6"/>
                            <constraint firstItem="ykj-er-znE" firstAttribute="leading" secondItem="1nN-Uk-YBL" secondAttribute="leading" id="YpA-WJ-Fit"/>
                            <constraint firstItem="1nN-Uk-YBL" firstAttribute="top" secondItem="1Va-Is-Kej" secondAttribute="top" id="Z9P-a7-FIQ"/>
                            <constraint firstItem="ykj-er-znE" firstAttribute="leading" secondItem="AqV-J8-LbW" secondAttribute="leading" id="ePW-aQ-TnS"/>
                            <constraint firstItem="AqV-J8-LbW" firstAttribute="top" secondItem="ykj-er-znE" secondAttribute="bottom" constant="8" symbolic="YES" id="kEz-Da-CRs"/>
                            <constraint firstItem="1nN-Uk-YBL" firstAttribute="leading" secondItem="dSA-k2-GSX" secondAttribute="leadingMargin" id="mEg-gy-sSW"/>
                            <constraint firstItem="ykj-er-znE" firstAttribute="trailing" secondItem="AqV-J8-LbW" secondAttribute="trailing" id="sHM-7h-oMa"/>
                            <constraint firstItem="1nN-Uk-YBL" firstAttribute="trailing" secondItem="dSA-k2-GSX" secondAttribute="trailingMargin" id="xcG-jh-mNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Va-Is-Kej"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="TWP-YN-LFV">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings" id="12y-MD-DjE">
                            <connections>
                                <segue destination="M7Q-M3-Ww9" kind="show" id="JDz-ng-YOf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageNameLabel" destination="ykj-er-znE" id="xoV-1d-7C1"/>
                        <outlet property="imageSubTitileTextView" destination="AqV-J8-LbW" id="V3e-b6-ZH1"/>
                        <outlet property="imageTitleName" destination="TWP-YN-LFV" id="Mdi-La-TKs"/>
                        <outlet property="imageView" destination="1nN-Uk-YBL" id="L6h-uS-23o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoV-hv-K0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4590" y="813"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mQm-vM-dEk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhL-TX-ymd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="M7Q-M3-Ww9" customClass="ImageSettingsViewController" customModule="Images" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hCt-8M-sbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Images UI" id="RxV-U3-Sfq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8oT-uD-PeQ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8oT-uD-PeQ" id="z4q-Og-rZT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Image Animations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei9-vq-2WV">
                                                    <rect key="frame" x="16" y="12" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S6a-Oi-mqj">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="30.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S6a-Oi-mqj" firstAttribute="trailing" secondItem="z4q-Og-rZT" secondAttribute="trailingMargin" id="34T-dQ-Xuu"/>
                                                <constraint firstItem="ei9-vq-2WV" firstAttribute="bottom" secondItem="z4q-Og-rZT" secondAttribute="bottomMargin" id="3J2-eD-xYD"/>
                                                <constraint firstItem="S6a-Oi-mqj" firstAttribute="centerY" secondItem="z4q-Og-rZT" secondAttribute="centerY" id="8hU-HC-ky9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S6a-Oi-mqj" secondAttribute="bottom" constant="-4" id="HrF-Sw-hyK"/>
                                                <constraint firstItem="ei9-vq-2WV" firstAttribute="centerY" secondItem="z4q-Og-rZT" secondAttribute="centerY" id="WTP-Py-tq9"/>
                                                <constraint firstItem="ei9-vq-2WV" firstAttribute="leading" secondItem="z4q-Og-rZT" secondAttribute="leadingMargin" id="YFs-j5-vCu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dwv-Lg-rsZ">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwv-Lg-rsZ" id="YK5-wv-WgL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Tapping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vp-q1-fNq">
                                                    <rect key="frame" x="16" y="11" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHq-D5-2qB">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Vp-q1-fNq" firstAttribute="centerY" secondItem="hHq-D5-2qB" secondAttribute="centerY" id="Fet-Sj-iAg"/>
                                                <constraint firstItem="2Vp-q1-fNq" firstAttribute="leading" secondItem="YK5-wv-WgL" secondAttribute="leadingMargin" id="Hge-8D-P6K"/>
                                                <constraint firstItem="hHq-D5-2qB" firstAttribute="trailing" secondItem="YK5-wv-WgL" secondAttribute="trailingMargin" id="Wu7-q8-6tE"/>
                                                <constraint firstItem="hHq-D5-2qB" firstAttribute="top" secondItem="YK5-wv-WgL" secondAttribute="topMargin" constant="-5" id="ig2-Ll-GJ9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Vp-q1-fNq" secondAttribute="bottom" constant="1" id="nQh-bU-Ret"/>
                                                <constraint firstItem="2Vp-q1-fNq" firstAttribute="top" secondItem="YK5-wv-WgL" secondAttribute="topMargin" id="pyz-ts-lNm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Core Graph" id="PbS-6H-hXx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="g43-0f-8BW">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g43-0f-8BW" id="YhO-YE-uAV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Alpha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1R-8S-aGN">
                                                    <rect key="frame" x="16" y="11" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="dTV-1j-is7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xhy-pi-nbe">
                                                    <rect key="frame" x="123" y="7" width="238" height="30"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K1R-8S-aGN" firstAttribute="centerY" secondItem="Xhy-pi-nbe" secondAttribute="centerY" id="Hr9-us-HAY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K1R-8S-aGN" secondAttribute="bottom" constant="1" id="P0u-ka-5bQ"/>
                                                <constraint firstItem="K1R-8S-aGN" firstAttribute="leading" secondItem="YhO-YE-uAV" secondAttribute="leadingMargin" id="Pbx-v5-w5t"/>
                                                <constraint firstItem="Xhy-pi-nbe" firstAttribute="top" secondItem="YhO-YE-uAV" secondAttribute="topMargin" constant="-4" id="Rwk-k6-Qhz"/>
                                                <constraint firstItem="Xhy-pi-nbe" firstAttribute="trailing" secondItem="YhO-YE-uAV" secondAttribute="trailingMargin" id="cQh-HP-Gwt"/>
                                                <constraint firstItem="K1R-8S-aGN" firstAttribute="top" secondItem="YhO-YE-uAV" secondAttribute="topMargin" id="f2l-wH-LUt"/>
                                                <constraint firstItem="Xhy-pi-nbe" firstAttribute="leading" secondItem="K1R-8S-aGN" secondAttribute="trailing" constant="8" symbolic="YES" id="fVk-pw-hkV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M7Q-M3-Ww9" id="eHn-5y-HmX"/>
                            <outlet property="delegate" destination="M7Q-M3-Ww9" id="C7v-Ah-m24"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="iAb-AU-EMs"/>
                    <connections>
                        <outlet property="imageAlphaSlider" destination="Xhy-pi-nbe" id="scY-YI-8ci"/>
                        <outlet property="imageAnimationSwitch" destination="S6a-Oi-mqj" id="iJt-QE-CIu"/>
                        <outlet property="imageTappingSwitch" destination="hHq-D5-2qB" id="7vM-iu-grH"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="5484" y="812.74362818590714"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="g85-20-ZgC">
            <objects>
                <viewController id="mfd-9u-Jgk" customClass="UserViewController" customModule="Images" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIT-zK-B97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="hEo-L7-Pr4">
                                <rect key="frame" x="16" y="64" width="343" height="433"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY8-Hr-kW3">
                                <rect key="frame" x="16" y="505" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hd7-I4-f3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHu-qe-qFv">
                                <rect key="frame" x="16" y="553" width="343" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SY8-Hr-kW3" firstAttribute="leading" secondItem="BHu-qe-qFv" secondAttribute="leading" id="87t-mr-u3x"/>
                            <constraint firstItem="SY8-Hr-kW3" firstAttribute="trailing" secondItem="hEo-L7-Pr4" secondAttribute="trailing" id="8QB-Vo-gri"/>
                            <constraint firstItem="SY8-Hr-kW3" firstAttribute="top" secondItem="hEo-L7-Pr4" secondAttribute="bottom" constant="8" symbolic="YES" id="IWg-cR-fOn"/>
                            <constraint firstItem="SY8-Hr-kW3" firstAttribute="leading" secondItem="hEo-L7-Pr4" secondAttribute="leading" id="MFb-md-AAw"/>
                            <constraint firstItem="gOS-uS-kGx" firstAttribute="bottom" secondItem="hEo-L7-Pr4" secondAttribute="bottom" constant="170" id="QI3-0X-OLu"/>
                            <constraint firstItem="SY8-Hr-kW3" firstAttribute="trailing" secondItem="BHu-qe-qFv" secondAttribute="trailing" id="WSe-6K-ASc"/>
                            <constraint firstItem="hEo-L7-Pr4" firstAttribute="top" secondItem="gOS-uS-kGx" secondAttribute="top" id="Yko-Dy-EFb"/>
                            <constraint firstItem="hEo-L7-Pr4" firstAttribute="trailing" secondItem="fIT-zK-B97" secondAttribute="trailingMargin" id="g1S-Ll-TZS"/>
                            <constraint firstItem="hEo-L7-Pr4" firstAttribute="leading" secondItem="fIT-zK-B97" secondAttribute="leadingMargin" id="iqX-pR-irZ"/>
                            <constraint firstItem="BHu-qe-qFv" firstAttribute="top" secondItem="SY8-Hr-kW3" secondAttribute="bottom" constant="8" symbolic="YES" id="oD3-LQ-uaf"/>
                            <constraint firstItem="gOS-uS-kGx" firstAttribute="bottom" secondItem="BHu-qe-qFv" secondAttribute="bottom" constant="74" id="qJa-jm-XCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gOS-uS-kGx"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="AuM-pN-Iyq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahX-Ud-Cac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4589.6000000000004" y="76.911544227886068"/>
        </scene>
        <!--Fruits List-->
        <scene sceneID="jmr-gl-jdZ">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" id="3Zq-y6-fXW" customClass="MainTableViewController" customModule="Images" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BHh-T2-htL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="YuS-YQ-x34" detailTextLabel="IXa-6s-yFk" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="ggA-O8-QkP">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggA-O8-QkP" id="KZX-Cg-gZD">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YuS-YQ-x34">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IXa-6s-yFk">
                                            <rect key="frame" x="16" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jcp-Kt-NcK" kind="show" identifier="openImage" id="l6l-qq-GmN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Zq-y6-fXW" id="Y2r-Uh-bhw"/>
                            <outlet property="delegate" destination="3Zq-y6-fXW" id="2k8-az-aM6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fruits List" id="ciC-VG-DNs">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="im8-vE-ejE">
                            <connections>
                                <action selector="quitButtonAction:" destination="3Zq-y6-fXW" id="sb7-kz-nG6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="user" id="EGD-am-8BT">
                            <connections>
                                <segue destination="mfd-9u-Jgk" kind="show" id="vkh-yD-Jww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tC-fU-4GC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744.8000000000002" y="812.74362818590714"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Htr-0g-kkE">
            <objects>
                <viewController id="rbl-Au-jga" customClass="SignUpViewController" customModule="Images" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mD-tS-aPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Det-PV-wDq">
                                <rect key="frame" x="16" y="226" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email, phone, or login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdS-V5-RQf">
                                <rect key="frame" x="16" y="178" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0ZD-y6-B5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAa-xS-G7U">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.98730975389480591" green="0.90934497117996216" blue="0.013514681719243526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enterToMainMenuButtonAction:" destination="rbl-Au-jga" eventType="touchUpInside" id="Itl-SL-7my"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Det-PV-wDq" firstAttribute="trailing" secondItem="QAa-xS-G7U" secondAttribute="trailing" id="Dx1-Rr-tGM"/>
                            <constraint firstItem="QdS-V5-RQf" firstAttribute="trailing" secondItem="Det-PV-wDq" secondAttribute="trailing" id="F1o-PA-oj7"/>
                            <constraint firstItem="Det-PV-wDq" firstAttribute="leading" secondItem="QAa-xS-G7U" secondAttribute="leading" id="Jxs-eI-SZa"/>
                            <constraint firstItem="QdS-V5-RQf" firstAttribute="trailing" secondItem="7mD-tS-aPe" secondAttribute="trailingMargin" id="N3q-ua-wHg"/>
                            <constraint firstItem="QdS-V5-RQf" firstAttribute="leading" secondItem="7mD-tS-aPe" secondAttribute="leadingMargin" id="OcT-hj-hPH"/>
                            <constraint firstItem="QdS-V5-RQf" firstAttribute="leading" secondItem="Det-PV-wDq" secondAttribute="leading" id="jcj-SH-88w"/>
                            <constraint firstItem="Det-PV-wDq" firstAttribute="top" secondItem="QdS-V5-RQf" secondAttribute="bottom" constant="8" symbolic="YES" id="kZ2-GM-Dnm"/>
                            <constraint firstAttribute="bottom" secondItem="QAa-xS-G7U" secondAttribute="bottom" constant="20" symbolic="YES" id="oLC-zP-1aO"/>
                            <constraint firstItem="QdS-V5-RQf" firstAttribute="top" secondItem="aSS-9d-aNh" secondAttribute="top" constant="114" id="ptu-yD-GQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aSS-9d-aNh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="YQA-ds-kJD">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="6qk-Hb-GZ2">
                            <connections>
                                <action selector="cancelButtonAction:" destination="rbl-Au-jga" id="jod-n4-yhv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginTextField" destination="Det-PV-wDq" id="Sl2-g9-eXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgs-LZ-KRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="812.74362818590714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VDW-La-KHP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uT1-4N-rFx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0t9-Jc-OrS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T9U-Km-n6K" kind="relationship" relationship="rootViewController" id="ucT-uD-cnG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6io-kB-Y7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5yu-d9-r96">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l2u-yH-MC2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DIV-93-8Iu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Zq-y6-fXW" kind="relationship" relationship="rootViewController" id="fI3-gY-Jic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTt-Ru-9UP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.5999999999999" y="812.74362818590714"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="384" height="384"/>
        <image name="settings" width="24" height="24"/>
        <image name="sign-in" width="18" height="18"/>
        <image name="sign-up" width="18" height="18"/>
        <image name="user" width="24" height="24"/>
    </resources>
</document>
